I"<p>å› ä¸ºå¾ˆå¤šè½¯ä»¶éœ€è¦Rubyé«˜ç‰ˆæœ¬æ”¯æŒï¼Œä½†Macé»˜è®¤å®‰è£…çš„ç‰ˆæœ¬ä¸º2.0ï¼Œæ•…éœ€è¦å‡çº§Rubyï¼Œå‡çº§æ­¥éª¤å¦‚ä¸‹ï¼š</p>

<p>æ³¨æ„äº‹é¡¹ï¼šå‡çº§osx 10.11åï¼Œbrewåœ¨ä½¿ç”¨çš„æ—¶å€™å°±ä¼šç›´æ¥æŠ¥é”™äº†ï¼Œä¼šå½±å“ä»¥ä¸‹æ“ä½œï¼Œå› ä¸ºä»10.11å¼€å§‹ï¼Œå¯¹å‡ ä¸ªé‡è¦ç›®å½•çš„æƒé™è‹¹æœæœ‰äº†æ–°çš„é™åˆ¶ï¼Œç‰¹åˆ«æ˜¯/usrç›®å½•ï¼Œè§£å†³åŠæ³•ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo chown -R $(whoami):admin /usr/local
</code></pre></div></div>

<h2 id="ç¬¬ä¸€æ­¥å®‰è£…rvm">ç¬¬ä¸€æ­¥ï¼šå®‰è£…rvm</h2>
<p>rvmæ˜¯ä»€ä¹ˆï¼Ÿä¸ºä»€ä¹ˆè¦å®‰è£…rvmå‘¢ï¼Œå› ä¸ºrvmå¯ä»¥è®©ä½ æ‹¥æœ‰å¤šä¸ªç‰ˆæœ¬çš„Rubyï¼Œå¹¶ä¸”å¯ä»¥åœ¨å¤šä¸ªç‰ˆæœ¬ä¹‹é—´è‡ªç”±åˆ‡æ¢ã€‚</p>

<p>å®‰è£…å‘½ä»¤ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -L get.rvm.io | bash -s stable
$ source ~/.rvm/scripts/rvm
</code></pre></div></div>
<p>æ£€æŸ¥æ˜¯å¦å®‰è£…æˆåŠŸï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm -v
</code></pre></div></div>
<p>å¦‚æœèƒ½æ˜¾ç¤ºç‰ˆæœ¬å¥½åˆ™å®‰è£…æˆåŠŸäº†</p>

<p>å¦‚æœä»¥å‰å®‰è£…è¿‡,å¯é€šè¿‡æ­¤å‘½ä»¤å‡çº§rvm</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm get stable --auto-dotfiles
</code></pre></div></div>

<h2 id="ç¬¬äºŒæ­¥å®‰è£…ruby">ç¬¬äºŒæ­¥ï¼šå®‰è£…ruby</h2>
<p>åˆ—å‡ºrubyå¯å®‰è£…çš„ç‰ˆæœ¬ä¿¡æ¯</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm list known
</code></pre></div></div>

<p>å®‰è£…ä¸€ä¸ªrubyç‰ˆæœ¬</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm install 2.3.3
</code></pre></div></div>

<p>è®¾ç½®é»˜è®¤ç‰ˆæœ¬</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm use 2.3.3 --default
</code></pre></div></div>

<p>æŸ¥çœ‹å·²å®‰è£…çš„ruby</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm list
</code></pre></div></div>

<p>å¸è½½ä¸€ä¸ªå·²å®‰è£…rubyç‰ˆæœ¬</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rvm remove 2.3.3
</code></pre></div></div>

<p>ps:å®‰è£…è¿‡ç¨‹ä¸­ä¼šä¸‹è½½rubyå®‰è£…åŒ…,å¦‚æœæ— æ³•ä¸‹è½½,å¯æ‰‹åŠ¨ä¸‹è½½,æŸ¥çœ‹å®‰è£…ä¿¡æ¯æ‰¾åˆ°ä¸‹è½½è·¯å¾„</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Checking fallback: https://ftp.ruby-lang.org/pub/ruby/2.4/ruby-2.4.6.tar.bz2
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
 98 12.0M   98 11.8M    0     0   6905      0  0:30:28  0:30:00  0:00:28  3856
</code></pre></div></div>
<p>æ‰‹åŠ¨ä¸‹è½½åæ‹·è´åˆ°rvmæ–‡ä»¶å¤¹ä¸‹çš„archivesæ–‡ä»¶å¤¹ä¸­,é»˜è®¤è·¯å¾„ä¸ºç”¨æˆ·ä¸‹çš„.rvmç›®å½•<code class="highlighter-rouge">/Users/xxx/.rvm/archives</code></p>

<h2 id="ç¬¬ä¸‰æ­¥æ›´æ¢æº">ç¬¬ä¸‰æ­¥ï¼šæ›´æ¢æº</h2>
<p>æŸ¥çœ‹å·²æœ‰çš„æº</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem source -l
*** CURRENT SOURCES ***

https://rubygems.org/
</code></pre></div></div>
<p>ç„¶åæˆ‘ä»¬éœ€è¦æ¥ä¿®æ”¹æ›´æ¢æºï¼ˆç”±äºå›½å†…è¢«å¢™ï¼‰æ‰€ä»¥è¦æŠŠæºåˆ‡æ¢è‡³å›½å†…é•œåƒæœåŠ¡å™¨ åœ¨ç»ˆç«¯æ‰§è¡Œä»¥ä¸‹å‘½ä»¤</p>

<p>ä»¥ä¸‹å‘½ä»¤é…Œæƒ…æ‰§è¡Œï¼Œæˆ‘æœªæ‰§è¡Œä¹ŸæˆåŠŸ</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gem update --system
$ gem uninstall ruby gems -update
</code></pre></div></div>

<p>ä»¥ä¸‹å‘½ä»¤å¿…é¡»æ‰§è¡Œï¼Œå¹¶ç¡®ä¿æœ€ç»ˆè¾“å‡ºç»“æœåªæœ‰ gems.ruby-china.org</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gem sources --add https://gems.ruby-china.org/ --remove https://rubygems.org/
$ gem sources -l
*** CURRENT SOURCES ***

https://gems.ruby-china.org
</code></pre></div></div>
:ET