I"!<p>java位运算</p>

<p>位运算表达式由操作数和位运算符组成，实现对整数类型的二进制数进行位运算。位运算符可以分为逻辑运算符(包括<code class="highlighter-rouge">~</code>、<code class="highlighter-rouge">＆</code>、<code class="highlighter-rouge">|</code>和<code class="highlighter-rouge">^</code>)及移位运算符(包括<code class="highlighter-rouge">&gt;&gt;</code>、<code class="highlighter-rouge">&lt;&lt;</code>和<code class="highlighter-rouge">&gt;&gt;&gt;</code>)。</p>

<h3 id="二进制表示">二进制表示</h3>

<p>二进制第一位为符号位，0表示正数，1表示负数。</p>

<h4 id="1正数表示例如int类型值-5int用32位表示">1.正数表示,例如:int类型值 <code class="highlighter-rouge">5</code>(int用32位表示)</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5 = 0000 0000 0000 0000 0000 0000 0000 0101
</code></pre></div></div>

<h4 id="2负数表示例如int类型值--5">2.负数表示,例如:int类型值 <code class="highlighter-rouge">-5</code></h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>-5 = 1111 1111 1111 1111 1111 1111 1111 1011
</code></pre></div></div>

<p>负数二进制表示方法如下：</p>

<p>首先来个正数5</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>5 = 0000 0000 0000 0000 0000 0000 0000 0101
</code></pre></div></div>
<p>这个就是<code class="highlighter-rouge">原码</code>，然后<code class="highlighter-rouge">原码</code>取反（0的变成1，1的变成0），得到<code class="highlighter-rouge">反码</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>原码: 0000 0000 0000 0000 0000 0000 0000 0101
反码: 1111 1111 1111 1111 1111 1111 1111 1010
</code></pre></div></div>

<p><code class="highlighter-rouge">反码</code>进行加1得到<code class="highlighter-rouge">补码</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>原码: 0000 0000 0000 0000 0000 0000 0000 0101
反码: 1111 1111 1111 1111 1111 1111 1111 1010
补码: 1111 1111 1111 1111 1111 1111 1111 1011
</code></pre></div></div>
<p>最终得到的<code class="highlighter-rouge">补码</code>就是负数在计算机中的二进制表示方法</p>

<h4 id="3二进制转换为十进制">3.二进制转换为十进制</h4>

<p>正数不讲,略…, 这里只说负数，先随便来一个负数二进制</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>负数二进制: 1111 1111 1111 1111 1111 1111 1111 1011
</code></pre></div></div>
<p>负数二进制，减1</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>负数二进制: 1111 1111 1111 1111 1111 1111 1111 1011
二进制减一: 1111 1111 1111 1111 1111 1111 1111 1010
</code></pre></div></div>
<p>取反</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>负数二进制: 1111 1111 1111 1111 1111 1111 1111 1011
二进制减一: 1111 1111 1111 1111 1111 1111 1111 1010
减一后取反: 0000 0000 0000 0000 0000 0000 0000 0101
</code></pre></div></div>
<p>然后计算得到结果为5，那么负数二进制就为-5</p>

<h3 id="逻辑运算符">逻辑运算符</h3>

<h4 id="1非运算--取反">1.非(<code class="highlighter-rouge">~</code>)运算	: 取反</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>System.out.println(~5);// 结果为-6 

5  = 0000 0000 0000 0000 0000 0000 0000 0101 = 5
~5 = 1111 1111 1111 1111 1111 1111 1111 1010 = -6
</code></pre></div></div>

<h4 id="2与-运算--有0出0全1出1">2.与 (<code class="highlighter-rouge">&amp;</code>)运算	: 有0出0;全1出1</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>System.out.println(5 &amp; 3);// 结果为1

5     = 0000 0000 0000 0000 0000 0000 0000 0101 = 5
3     = 0000 0000 0000 0000 0000 0000 0000 0011 = 3
5 &amp; 3 = 0000 0000 0000 0000 0000 0000 0000 0001 = 1
</code></pre></div></div>

<h4 id="3或运算--有1出1全0出0">3.或(<code class="highlighter-rouge">|</code>)运算	: 有1出1;全0出0</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>System.out.println(5 | 3);// 结果为7

5     = 0000 0000 0000 0000 0000 0000 0000 0101 = 5
3     = 0000 0000 0000 0000 0000 0000 0000 0011 = 3
5 | 3 = 0000 0000 0000 0000 0000 0000 0000 0111 = 7
</code></pre></div></div>

<h4 id="4异或运算-相同得0相异得1">4.异或(<code class="highlighter-rouge">^</code>)运算: 相同得0;相异得1</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>System.out.println(5 ^ 3);//结果为6 

5     = 0000 0000 0000 0000 0000 0000 0000 0101 = 5
3     = 0000 0000 0000 0000 0000 0000 0000 0011 = 3
5 ^ 3 = 0000 0000 0000 0000 0000 0000 0000 0110 = 6
</code></pre></div></div>

<h4 id="a小应用">A.小应用</h4>

<p>一个数字标识位表示多种逻辑,例如：一个任务可分成n个独立小任务，每个小任务之间不分先后顺序，当所有小任务完成则表示此任务完成。</p>

<p>如果n=3，则将3个小任务分别用$2^0$,$2^1$,$2^2$即1,2,4表示</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//更新当前任务完成第1个小任务
update tbl_task set status = status|1 where id=1;
//同理，更新当前任务完成第2个小任务
update tbl_task set status = status|2 where id=1;
//同理，更新当前任务完成第3个小任务
update tbl_task set status = status|4 where id=1;
//当status = 7时，则表示三个任务都完成;

//查询第1个小任务未完成的所有任务
select * from tbl_task where status&amp;1=0;
//查询第1个小任务已完成的所有任务
select * from tbl_task where status&amp;1=1;

//同理，第2个小任务
//查询第2个小任务未完成的所有任务
select * from tbl_task where status&amp;2=0;
//查询第2个小任务已完成的所有任务
select * from tbl_task where status&amp;2=2;

</code></pre></div></div>

<h3 id="移位运算符">移位运算符</h3>

<h4 id="1左移位运算符能将运算符左边的运算对象向左移动运算符右侧指定的位数在低位补0">1.左移位运算符（<code class="highlighter-rouge">&lt;&lt;</code>）能将运算符左边的运算对象向左移动运算符右侧指定的位数（在低位补0）。</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>System.out.println(5 &lt;&lt; 3);// 运行结果是40

5      = 0000 0000 0000 0000 0000 0000 0000 0101 = 5
5 &lt;&lt; 3 = 0000 0000 0000 0000 0000 0000 0010 1000 = 40
</code></pre></div></div>

<h4 id="2有符号右移位运算符则将运算符左边的运算对象向右移动运算符右侧指定的位数-有符号右移位运算符使用了符号扩展若值为正则在高位插入0若值为负则在高位插入1">2.“有符号”右移位运算符（<code class="highlighter-rouge">&gt;&gt;</code>）则将运算符左边的运算对象向右移动运算符右侧指定的位数。 “有符号”右移位运算符使用了“符号扩展”：若值为正，则在高位插入0；若值为负，则在高位插入1。</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>System.out.println(5 &gt;&gt; 3);// 运行结果是0

5      = 0000 0000 0000 0000 0000 0000 0000 0101 = 5
5 &gt;&gt; 3 = 0000 0000 0000 0000 0000 0000 0000 0000 = 0

System.out.println(-5 &gt;&gt; 3);// 结果是-1

-5      = 1111 1111 1111 1111 1111 1111 1111 1011 = -5
-5 &gt;&gt; 3 = 1111 1111 1111 1111 1111 1111 1111 1111 = -1
</code></pre></div></div>

<h4 id="3java也添加了一种无符号右移位运算符它使用了零扩展无论正负都在高位插入0这一运算符是c或c没有的">3.Java也添加了一种“无符号”右移位运算符（<code class="highlighter-rouge">&gt;&gt;&gt;</code>），它使用了“零扩展”：无论正负，都在高位插入0。这一运算符是C或C++没有的。</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>System.out.println(5 &gt;&gt;&gt; 3);// 结果是0

5       = 0000 0000 0000 0000 0000 0000 0000 0101 = 5
5 &gt;&gt;&gt; 3 = 0000 0000 0000 0000 0000 0000 0000 0000 = 0

System.out.println(-5 &gt;&gt;&gt; 3);// 结果是536870911

-5       = 1111 1111 1111 1111 1111 1111 1111 1011 = -5
-5 &gt;&gt;&gt; 3 = 0001 1111 1111 1111 1111 1111 1111 1111 = 536870911
</code></pre></div></div>

:ET