I"¦<p>dockerå®‰è£…</p>

<h3 id="å®‰è£…ç¯å¢ƒå‡†å¤‡">å®‰è£…ç¯å¢ƒå‡†å¤‡</h3>
<p>1.Docker è¦æ±‚ CentOS ç³»ç»Ÿçš„å†…æ ¸ç‰ˆæœ¬é«˜äº 3.10 ï¼ŒéªŒè¯ä½ çš„CentOS ç‰ˆæœ¬æ˜¯å¦æ”¯æŒ Docker,é€šè¿‡ uname -r å‘½ä»¤æŸ¥çœ‹ä½ å½“å‰çš„å†…æ ¸ç‰ˆæœ¬</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ uname -r
3.10.0-957.21.3.el7.x86_64
</code></pre></div></div>

<p>2.ç¡®ä¿ yum åŒ…æ›´æ–°åˆ°æœ€æ–°</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo yum update
</code></pre></div></div>

<p>3.å¸è½½æ—§ç‰ˆæœ¬(æœªå®‰è£…å¯è·³è¿‡)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo yum remove docker  docker-common docker-selinux docker-engine
</code></pre></div></div>

<h3 id="dockerå®‰è£…">dockerå®‰è£…</h3>

<p>1.å®‰è£…éœ€è¦çš„è½¯ä»¶åŒ…ï¼Œ yum-utils æä¾›yum-config-manageråŠŸèƒ½ï¼Œå¦å¤–ä¸¤ä¸ªæ˜¯devicemapperé©±åŠ¨ä¾èµ–çš„</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo yum install -y yum-utils device-mapper-persistent-data lvm2
</code></pre></div></div>

<p>2.è®¾ç½®yumæº</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo
</code></pre></div></div>
<p>æˆ–è€…</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo
</code></pre></div></div>

<p>3.æŸ¥çœ‹æ‰€æœ‰ä»“åº“ä¸­æ‰€æœ‰dockerç‰ˆæœ¬ï¼Œå¹¶é€‰æ‹©ç‰¹å®šç‰ˆæœ¬å®‰è£…</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ yum list docker-ce --showduplicates | sort -r
Loading mirror speeds from cached hostfile
Loaded plugins: fastestmirror
docker-ce.x86_64            3:19.03.1-3.el7                     docker-ce-stable
docker-ce.x86_64            3:19.03.0-3.el7                     docker-ce-stable
docker-ce.x86_64            3:18.09.8-3.el7                     docker-ce-stable
docker-ce.x86_64            3:18.09.7-3.el7                     docker-ce-stable
docker-ce.x86_64            3:18.09.6-3.el7                     docker-ce-stable
docker-ce.x86_64            3:18.09.5-3.el7                     docker-ce-stable
docker-ce.x86_64            3:18.09.4-3.el7                     docker-ce-stable
docker-ce.x86_64            3:18.09.3-3.el7                     docker-ce-stable
docker-ce.x86_64            3:18.09.2-3.el7                     docker-ce-stable
docker-ce.x86_64            3:18.09.1-3.el7                     docker-ce-stable
docker-ce.x86_64            3:18.09.0-3.el7                     docker-ce-stable
docker-ce.x86_64            18.06.3.ce-3.el7                    docker-ce-stable
docker-ce.x86_64            18.06.2.ce-3.el7                    docker-ce-stable
docker-ce.x86_64            18.06.1.ce-3.el7                    docker-ce-stable
docker-ce.x86_64            18.06.0.ce-3.el7                    docker-ce-stable
docker-ce.x86_64            18.03.1.ce-1.el7.centos             docker-ce-stable
docker-ce.x86_64            18.03.0.ce-1.el7.centos             docker-ce-stable
docker-ce.x86_64            17.12.1.ce-1.el7.centos             docker-ce-stable
docker-ce.x86_64            17.12.0.ce-1.el7.centos             docker-ce-stable
docker-ce.x86_64            17.09.1.ce-1.el7.centos             docker-ce-stable
docker-ce.x86_64            17.09.0.ce-1.el7.centos             docker-ce-stable
docker-ce.x86_64            17.06.2.ce-1.el7.centos             docker-ce-stable
docker-ce.x86_64            17.06.1.ce-1.el7.centos             docker-ce-stable
docker-ce.x86_64            17.06.0.ce-1.el7.centos             docker-ce-stable
docker-ce.x86_64            17.03.3.ce-1.el7                    docker-ce-stable
docker-ce.x86_64            17.03.2.ce-1.el7.centos             docker-ce-stable
docker-ce.x86_64            17.03.1.ce-1.el7.centos             docker-ce-stable
docker-ce.x86_64            17.03.0.ce-1.el7.centos             docker-ce-stable
Available Packages
</code></pre></div></div>

<p>4.å®‰è£…docker</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo yum install docker-ce  #ç”±äºrepoä¸­é»˜è®¤åªå¼€å¯stableä»“åº“ï¼Œæ•…è¿™é‡Œå®‰è£…çš„æ˜¯æœ€æ–°ç¨³å®šç‰ˆ19.03.1
</code></pre></div></div>
<p>æˆ–è€…</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo yum install &lt;FQPN&gt;  # ä¾‹å¦‚ï¼šsudo yum install docker-ce-19.03.1
</code></pre></div></div>

<p>5.å¯åŠ¨å¹¶åŠ å…¥å¼€æœºå¯åŠ¨</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo systemctl start docker
$ sudo systemctl enable docker
</code></pre></div></div>

<p>6.éªŒè¯å®‰è£…æ˜¯å¦æˆåŠŸ(æœ‰clientå’Œserviceä¸¤éƒ¨åˆ†è¡¨ç¤ºdockerå®‰è£…å¯åŠ¨éƒ½æˆåŠŸäº†)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker version
Client: Docker Engine - Community
 Version:           19.03.1
 API version:       1.40
 Go version:        go1.12.5
 Git commit:        74b1e89
 Built:             Thu Jul 25 21:21:07 2019
 OS/Arch:           linux/amd64
 Experimental:      false

Server: Docker Engine - Community
 Engine:
  Version:          19.03.1
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.12.5
  Git commit:       74b1e89
  Built:            Thu Jul 25 21:19:36 2019
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.2.6
  GitCommit:        894b81a4b802e4eb2a91d1ce216b8817763c29fb
 runc:
  Version:          1.0.0-rc8
  GitCommit:        425e105d5a03fabd737a126ad93d62a9eeede87f
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

docker run <span class="nt">-name</span><span class="o">=</span>aosun-website <span class="nt">-p</span> 80:80<span class="se">\</span>
<span class="nt">-v</span> /data/aosunsoft/nginx/nginx.conf:/etc/nginx/nginx.conf<span class="se">\</span>
<span class="nt">-v</span> /data/aosunsoft/nginx/conf.d:/etc/nginx/conf.d<span class="se">\</span>
<span class="nt">-v</span> /data/aosunsoft/nginx/logs:/var/log/nginx<span class="se">\</span>
<span class="nt">-v</span> /data/aosunsoft/wwwroot:/usr/share/nginx/html<span class="se">\</span>
<span class="nt">-d</span> nginx

</code></pre></div></div>
:ET