I"È<p>MySQLè°ƒè¯•æŠ€å·§</p>

<h3 id="mysqlæŸ¥è¯¢æœ€è¿‘æ‰§è¡Œsql">MySQLæŸ¥è¯¢æœ€è¿‘æ‰§è¡ŒSQL</h3>

<ol>
  <li>
    <p>è¿›å…¥MySQL,ç•¥</p>
  </li>
  <li>
    <p>å¯ç”¨LogåŠŸèƒ½</p>
  </li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># æŸ¥è¯¢æ˜¯å¦å¯ç”¨LogåŠŸèƒ½
mysql&gt; SHOW VARIABLES LIKE "general_log%";
+--------------------+--------------------------------------------------+
| Variable_name      |    Value                                         |
+--------------------+--------------------------------------------------+
| general_log        | OFF                                              |
| general_log_file   | /usr/local/mysql/data/MacBook-Pro.log            |
+--------------------+--------------------------------------------------+
# å¯ç”¨LogåŠŸèƒ½
mysql&gt; SET GLOBAL general_log = 'ON';

</code></pre></div></div>

<ol>
  <li>è®¾ç½®Logæ–‡ä»¶åœ°å€(æ‰€æœ‰Sqlè¯­å¥éƒ½ä¼šåœ¨general_log_fileé‡Œ)ï¼Œé‡‡ç”¨é»˜è®¤åˆ™ä¸è®¾ç½®</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; SET GLOBAL general_log_file = 'c:\mysql.log';
</code></pre></div></div>

<ol>
  <li>æ‰§è¡Œmysqlå‘½ä»¤ç„¶åæŸ¥çœ‹è®¾ç½®çš„Logæ–‡ä»¶ï¼Œä¹Ÿå¯ç”¨å…¶ä»–å¯è§†åŒ–å·¥å…·è¿›è¡ŒæŸ¥çœ‹ã€‚</li>
</ol>

<h3 id="mysql-æŸ¥çœ‹è¿æ¥æ•°çŠ¶æ€-æœ€å¤§å¹¶å‘æ•°">Mysql æŸ¥çœ‹è¿æ¥æ•°,çŠ¶æ€ æœ€å¤§å¹¶å‘æ•°</h3>

<p>Threads_connected è·Ÿshow processlistç»“æœç›¸åŒï¼Œè¡¨ç¤ºå½“å‰è¿æ¥æ•°ã€‚å‡†ç¡®çš„æ¥è¯´ï¼ŒThreads_runningæ˜¯ä»£è¡¨å½“å‰å¹¶å‘æ•°</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>show variables like '%max_connections%'; æŸ¥çœ‹æœ€å¤§è¿æ¥æ•°
set global max_connections=1000 é‡æ–°è®¾ç½®

mysql&gt; show status like 'Threads%';
+-------------------+-------+
| Variable_name     | Value |
+-------------------+-------+
| Threads_cached    | 58    |
| Threads_connected | 57    |   ###è¿™ä¸ªæ•°å€¼æŒ‡çš„æ˜¯æ‰“å¼€çš„è¿æ¥æ•°
| Threads_created   | 3676  |
| Threads_running   | 4     |   ###è¿™ä¸ªæ•°å€¼æŒ‡çš„æ˜¯æ¿€æ´»çš„è¿æ¥æ•°ï¼Œè¿™ä¸ªæ•°å€¼ä¸€èˆ¬è¿œä½äºconnectedæ•°å€¼
+-------------------+-------+
</code></pre></div></div>

<h3 id="mysql-æŸ¥è¯¢è§†å›¾å®šä¹‰è¯­å¥">Mysql æŸ¥è¯¢è§†å›¾å®šä¹‰è¯­å¥</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SELECT table_name,table_schema,view_definition,check_option,is_updatable 
FROM information_schema.views
WHERE table_name = 'view_name';
</code></pre></div></div>

<h3 id="æŸ¥è¯¢æ•°æ®åº“ä¸­çš„å­˜å‚¨è¿‡ç¨‹å’Œå‡½æ•°">æŸ¥è¯¢æ•°æ®åº“ä¸­çš„å­˜å‚¨è¿‡ç¨‹å’Œå‡½æ•°</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>show procedure status;
show function status;
</code></pre></div></div>

<h3 id="æŸ¥çœ‹å­˜å‚¨è¿‡ç¨‹æˆ–å‡½æ•°çš„åˆ›å»ºä»£ç ">æŸ¥çœ‹å­˜å‚¨è¿‡ç¨‹æˆ–å‡½æ•°çš„åˆ›å»ºä»£ç </h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>show create procedure proc_name;
show create function func_name;
</code></pre></div></div>
:ET