I"m<p>MySQL备份</p>

<h3 id="mysql-导出excel方法">mysql 导出excel方法</h3>
<p>1.执行如下命令，可将执行结果导出到excel中：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql db_abc -uroot -p -e "call SP_PET_STATISTICS(1)" &gt; /data/tj_20160819.xls
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql db_abc -uroot -p -e "select user_id,code ,create_time from tbl_statistics_order where code like '%result_0' and TO_DAYS(NOW())-TO_DAYS(CREATE_TIME) = 1 order by create_time desc " &gt; /data/order_tj_20160822.xls
</code></pre></div></div>

<p>2.因为office默认的是gb2312编码，服务器端生成的很有可能是utf-8编码，采用如下命令可将其转换为gb2312编码：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iconv -futf8 -tgb2312 -otj_20160819_gb2312.xls tj_20160819.xls
</code></pre></div></div>

<p>shell脚本如下：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">ctime</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> +%Y%m%d<span class="si">)</span>
mysql db_abc <span class="nt">-uroot</span> <span class="nt">-p</span><span class="k">******</span> <span class="nt">-e</span> <span class="s2">"call SP_PET_STATISTICS(1)"</span> <span class="o">&gt;</span> /data/backup/tj_<span class="k">${</span><span class="nv">ctime</span><span class="k">}</span>.xls
<span class="c">#mysql db_abc -uroot -p****** -e "select user_id,code ,create_time from tbl_statistics_order where code like '%result_0' and TO_DAYS(NOW())-TO_DAYS(CREATE_TIME) = 1 order by create_time desc " &gt; /data/backup/tj_order_${ctime}.xls</span>
iconv <span class="nt">-futf8</span> <span class="nt">-tgb2312</span> <span class="nt">-otj_</span><span class="k">${</span><span class="nv">ctime</span><span class="k">}</span>_gb2312.xls tj_<span class="k">${</span><span class="nv">ctime</span><span class="k">}</span>.xls
<span class="c">#iconv -futf8 -tgb2312 -otj_order_${ctime}_gb2312.xls tj_order_${ctime}.xls</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="nv">ctime</span><span class="o">=</span><span class="si">$(</span><span class="nb">date</span> +%Y%m%d<span class="si">)</span>
mysql db_abc <span class="nt">-uroot</span> <span class="nt">-p</span><span class="k">******</span> <span class="nt">-e</span> <span class="s2">"call SP_PET_STATISTICS(1)"</span> <span class="o">&gt;</span> /data/backup/tj_<span class="k">${</span><span class="nv">ctime</span><span class="k">}</span>_utf8.xls
<span class="c">#mysql db_abc -uroot -p****** -e "select user_id,code ,create_time from tbl_statistics_order where code like '%result_0' and TO_DAYS(NOW())-TO_DAYS(CREATE_TIME) = 1 order by create_time desc " &gt; /data/backup/tj_order_${ctime}_utf8.xls</span>
<span class="nb">sleep </span>1
<span class="k">if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-f</span> <span class="s2">"/data/backup/tj_</span><span class="k">${</span><span class="nv">ctime</span><span class="k">}</span><span class="s2">_utf8.xls"</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
</span>iconv <span class="nt">-futf8</span> <span class="nt">-tgb2312</span> <span class="nt">-o</span>/data/backup/tj_<span class="k">${</span><span class="nv">ctime</span><span class="k">}</span>.xls /data/backup/tj_<span class="k">${</span><span class="nv">ctime</span><span class="k">}</span>_utf8.xls
<span class="k">fi</span>
</code></pre></div></div>

<h3 id="mysql-备份">mysql 备份</h3>
<h4 id="1导出数据库">1.导出数据库：</h4>
<h5 id="11-执行如下命令可导出数据库所有表的数据">1.1 执行如下命令，可导出数据库所有表的数据：</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/mysql/bin/mysqldump -uroot -p db_abc &gt; db_bak_db_abc_20160822.sql
</code></pre></div></div>
<h5 id="111-执行如下命令可导出数据库中某个表的数据">1.1.1 执行如下命令，可导出数据库中某个表的数据：</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/mysql/bin/mysqldump -uroot -p db_abc cms_channel &gt; db_bak_db_abc_cmschannel_20160822.sql

/usr/local/mysql/bin/mysqldump -uroot -p db_abc cms_channel cms_document &gt; db_bak_db_abc_cmschannel_20160822.sql

/usr/local/mysql/bin/mysqldump -uroot -p db_abc tbl_stat_order tbl_stat_click tbl_stat_click_manage &gt; db_bak_tbl_stat_20170301.sql
</code></pre></div></div>

<h5 id="112-执行如下命令可导出数据库中某个表的部分数据">1.1.2 执行如下命令，可导出数据库中某个表的部分数据</h5>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/mysql/bin/mysqldump -uroot -p db_abc tbl_statistics_player_201705 --where=" TO_DAYS(NOW()) - TO_DAYS(CREATE_TIME) = 1" &gt; db_bak_tbl_statistics_player_20170505.sql
</code></pre></div></div>

<h5 id="12-执行如下命令可导出数据库存储过程">1.2 执行如下命令，可导出数据库存储过程：</h5>
<p>注意：–events必须在数据库名称后面</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/local/mysql/bin/mysqldump -uroot -p -n -t -d -R --triggers=false db_abc --events &gt; db_bak_db_abc_sp_20160822.sql
</code></pre></div></div>

<h4 id="2编写shell文件定时备份">2.编写shell文件，定时备份</h4>
<h5 id="21-需求如下">2.1 需求如下：</h5>
<p>2.1.1 每天4点备份mysql数据</p>

<p>2.1.2 为节省空间，删除超过3个月的所有备份数据；</p>

<p>2.1.3 删除超过7天的备份数据，保留3个月里的 10号 20号 30号的备份数据；</p>

<h5 id="22-实现方式如下7u">2.2 实现方式如下：7u</h5>
<p>2.2.1 创建shell文件</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim backup_mysql.sh
</code></pre></div></div>
<p>2.2.2 编辑shell文件，内容如下：</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysqldump -uroot -p123456 --all-databases &gt; /data/dbdata/mysqlbak/`date +%Y%m%d`.sql
find /data/dbdata/mysqlbak/ -mtime +7 -name '*[1-9].sql' -exec rm -rf {} \;
find /data/dbdata/mysqlbak/ -mtime +92 -name '*.sql' -exec rm -rf {} \;
</code></pre></div></div>
<p>2.2.3 创建定时任务</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>crontab –e
0 4 * * * /data/dbdata/backup_mysql.sh
</code></pre></div></div>

<h3 id="mysql-还原">mysql 还原</h3>
<p>导入数据</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mysql&gt; source /home/qinglan/data/mysql/iptv_health.sql
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

</code></pre></div></div>

<h3 id="日常操作语句归纳">日常操作语句归纳</h3>
<p>mysql 添加表字段</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>alter table tbl_abc add new_column varchar(50) NULL COMMENT '激活用户';
</code></pre></div></div>
<p>mysql 取消timestamp列默认为设置成记录被更新时的时间戳</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ALTER TABLE tbl_abc CHANGE CREATE_TIME CREATE_TIME timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '统计时间';
</code></pre></div></div>

:ET