I"Á<h3 id="ä¸‹è½½tomcat">ä¸‹è½½Tomcat</h3>
<p>ä¸‹è½½åœ°å€:http://tomcat.apache.org/</p>

<h3 id="å®‰è£…tomcat">å®‰è£…Tomcat</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># mkdir /usr/local/tomcat
# cd /usr/local/tomcat
# tar -zxvf /opt/apache-tomcat-7.0.54.tar.gz
</code></pre></div></div>

<p>ç”Ÿæˆé“¾æ¥ä»¥ä¾¿ç‰ˆæœ¬å‡çº§</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ln -s apache-tomcat-7.0.54 server
</code></pre></div></div>

<p>å‡çº§æ—¶å€™å…ˆåˆ é™¤åŸæ¥çš„åé‡æ–°ç”Ÿæˆæ–°çš„</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># rm -rf ./server
# ln -s apache-tomcat-7.0.92 server
</code></pre></div></div>

<h3 id="é…ç½®tomcat">é…ç½®Tomcat</h3>

<h5 id="ä¿®æ”¹æ—¥å¿—æ–‡ä»¶è·¯å¾„">ä¿®æ”¹æ—¥å¿—æ–‡ä»¶è·¯å¾„</h5>

<p>ä¿®æ”¹catalina.outè·¯å¾„æ—¥å¿—
tomcat/binç›®å½•ä¸‹ä¿®æ”¹catalina.shæ”¹å˜catalina.outçš„ç›®å½•</p>

<pre><code class="language-/data/wwwlogs/tomcat-web"># vi /usr/local/tomcat/server/bin/catalina.sh
//å‘½ä»¤æ¨¡å¼ä¸‹è¾“å…¥/CATALINA_OUT æŸ¥æ‰¾,æŒ‰næŸ¥æ‰¾ä¸‹ä¸€ä¸ª

CATALINA_OUT="$CATALINA_BASE"/logs/catalina.out; //æ­¤è¡Œå†…çš„"$CATALINA_BASE",æ›´æ”¹ä¸ºæƒ³è¦æ›´æ¢çš„ç›®å½•å¦‚ï¼šCATALINA_OUT=/data/wwwlogs/catalina.out

</code></pre>

<p>ä¿®æ”¹localhostã€catalinaã€managerã€host-manageræ—¥å¿—è·¯å¾„
æ‰“å¼€Tomcatç›®å½•conf/logging.propertiesï¼Œä¿®æ”¹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># vi /usr/local/tomcat/server/conf/logging.properties
//åˆ†åˆ«ä¿®æ”¹å…¶è·¯å¾„ï¼Œå°†${catalina.base}æ›´æ”¹ä¸ºæƒ³è¦æ›´æ¢çš„ç›®å½•
1catalina.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
2localhost.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
3manager.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
4host-manager.org.apache.juli.AsyncFileHandler.directory = ${catalina.base}/logs
</code></pre></div></div>

<p>ä¿®æ”¹localhost_access_logæ—¥å¿—è·¯å¾„
æ‰“å¼€Tomcatç›®å½•conf/server.xml,ä¿®æ”¹</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># vi /usr/local/tomcat/server/conf/server.xml
//ä¿®æ”¹directoryä¸ºæƒ³è¦æ›´æ¢çš„ç›®å½•
&lt;Valve className="org.apache.catalina.valves.AccessLogValve" directory="/usr/local/tomcats/logs" ...&gt;
</code></pre></div></div>

<h5 id="åˆ é™¤è‡ªå¸¦çš„é¡¹ç›®">åˆ é™¤è‡ªå¸¦çš„é¡¹ç›®</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># cd /usr/local/tomcat/server/webapps
# rm -rf *
</code></pre></div></div>

<h5 id="é…ç½®è™šæ‹Ÿä¸»æœº">é…ç½®è™šæ‹Ÿä¸»æœº</h5>
<h6 id="æ–¹æ³•1ç›´æ¥é…ç½®confserverxmlé…ç½®è™šæ‹Ÿä¸»æœº">æ–¹æ³•1ï¼Œç›´æ¥é…ç½®conf/server.xmlé…ç½®è™šæ‹Ÿä¸»æœº</h6>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Engine name="Catalina" defaultHost="wwww.aaa.com"&gt;
    &lt;Host name="www.aaa.com" appBase="webapps_1" autoDeploy="true" unpackWARs="true" xmlNamespaceAware="false" xmlValidation="false"&gt;
        &lt;Alias&gt;aaa.com&lt;/Alias&gt;
        &lt;Context path="/" docBase="./war/aaa.war" reloadable="true" /&gt;
    &lt;/Host&gt;
    &lt;Host name="www.bbb.com" appBase="webapps_2" autoDeploy="true" unpackWARs="true" xmlNamespaceAware="false" xmlValidation="false"&gt;
        &lt;Context path="/" docBase="./war/bbb.war" reloadable="true" /&gt;
    &lt;/Host&gt;
    &lt;Host name="www.ccc.com" appBase="webapps_3" autoDeploy="true" unpackWARs="true" xmlNamespaceAware="false" xmlValidation="false"&gt;
        &lt;Context path="/" docBase="./war/ccc.war" reloadable="true" /&gt;
    &lt;/Host&gt;
&lt;/Engine&gt;
</code></pre></div></div>

<h6 id="æ–¹æ³•2confserverxmlå¼•å…¥å­æ–‡ä»¶é…ç½®è™šæ‹Ÿä¸»æœº">æ–¹æ³•2ï¼Œconf/server.xmlå¼•å…¥å­æ–‡ä»¶é…ç½®è™šæ‹Ÿä¸»æœº</h6>
<p>åœ¨<server>å…ƒç´ å‰æ·»åŠ å¦‚ä¸‹æ ¼å¼ï¼š</server></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE server-xml [
  &lt;!ENTITY localhost-vhost SYSTEM "file:///usr/local/tomcat/conf/vhost/localhost.xml"&gt;</span>
]&gt;
</code></pre></div></div>

<p>å¹¶åœ¨<Engine>...</Engine>å¼•ç”¨å®ƒï¼ˆlocalhost-vhostï¼Œæ³¨ï¼šä¸èƒ½ä»¥æ•°å­—å¼€å¤´ï¼‰å³å¯ã€‚</p>

<p>å®Œæ•´ä»£ç å¦‚ä¸‹ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE server-xml [
&lt;!ENTITY vhost-wwww.aaa.com SYSTEM "file:///usr/local/tomcat/conf/vhost/wwww.aaa.com.xml"&gt;</span>
<span class="cp">&lt;!ENTITY vhost-wwww.bbb.com SYSTEM "file:///usr/local/tomcat/conf/vhost/wwww.bbb.com.xml"&gt;</span>
]&gt;

<span class="nt">&lt;Server</span> <span class="na">port=</span><span class="s">"8005"</span> <span class="na">shutdown=</span><span class="s">"SHUTDOWN"</span><span class="nt">&gt;</span>
  ...
  <span class="nt">&lt;Service</span> <span class="na">name=</span><span class="s">"Catalina"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Connector</span> <span class="na">port=</span><span class="s">"8080"</span> <span class="na">protocol=</span><span class="s">"HTTP/1.1"</span> <span class="na">connectionTimeout=</span><span class="s">"20000"</span> <span class="na">redirectPort=</span><span class="s">"8443"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Engine</span> <span class="na">name=</span><span class="s">"Catalina"</span> <span class="na">defaultHost=</span><span class="s">"localhost"</span><span class="nt">&gt;</span>
      ...
      <span class="ni">&amp;vhost-wwww.aaa.com;</span>
      <span class="ni">&amp;vhost-wwww.bbb.com;</span>
    <span class="nt">&lt;/Engine&gt;</span>
  <span class="nt">&lt;/Service&gt;</span>
<span class="nt">&lt;/Server&gt;</span>
</code></pre></div></div>

<p>æ¯ä¸ªå•ç‹¬è™šæ‹Ÿä¸»æœºæ–‡ä»¶å†…å®¹å¦‚ä¸‹:
/usr/local/tomcat/conf/vhost/www.aaa.com.xml</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Host name="wwww.aaa.com" appBase="webapps" unpackWARs="true" autoDeploy="true"&gt;
    &lt;Alias&gt;www.aaa.cn&lt;/Alias&gt;
    &lt;Context path="" docBase="/data/wwwroot/aaa" debug="0" reloadable="false" crossContext="true"/&gt;
    &lt;Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs" prefix="wwww.aaa.com_access_log." suffix=".txt" pattern="%h %l %u %t &amp;quot;%r&amp;quot; %s %b" /&gt;
&lt;/Host&gt;
</code></pre></div></div>

<p>/usr/local/tomcat/conf/vhost/www.bbb.com.xml</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Host name="wwww.bbb.com" appBase="webapps" unpackWARs="true" autoDeploy="true"&gt;
    &lt;Context path="" docBase="/data/wwwroot/bbb" debug="0" reloadable="false" crossContext="true"/&gt;
    &lt;Valve className="org.apache.catalina.valves.AccessLogValve" directory="logs" prefix="wwww.bbb.com_access_log." suffix=".txt" pattern="%h %l %u %t &amp;quot;%r&amp;quot; %s %b" /&gt;
&lt;/Host&gt;
</code></pre></div></div>

<h5 id="ä¸€å°æœºå™¨å®‰è£…å¤šä¸ªtomcat">ä¸€å°æœºå™¨å®‰è£…å¤šä¸ªTomcat</h5>

<p>ä¿®æ”¹ <Server port="8005" shutdown="SHUTDOWN"> 
ä¸º <Server port="8006" shutdown="SHUTDOWN"></Server></Server></p>

<p>ä¿®æ”¹ <Connector port="8080" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="8443"></Connector>
ä¸º <Connector port="8086" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="8446"></Connector></p>

<p>ä¿®æ”¹ <Connector port="8009" protocol="AJP/1.3" redirectPort="8443"></Connector>
ä¸º <Connector port="8007" protocol="AJP/1.3" redirectPort="8446"></Connector></p>

<p>ä¿®æ”¹ <Server port="8005" shutdown="SHUTDOWN"> 
ä¸º <Server port="8008" shutdown="SHUTDOWN"></Server></Server></p>

<p>ä¿®æ”¹ <Connector port="8080" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="8446"></Connector>
ä¸º <Connector port="8088" protocol="HTTP/1.1" connectionTimeout="20000" redirectPort="8448"></Connector></p>

<p>ä¿®æ”¹ <Connector port="8009" protocol="AJP/1.3" redirectPort="8443"></Connector>
ä¸º <Connector port="8009" protocol="AJP/1.3" redirectPort="8448"></Connector></p>

:ET