I"Ğ<h3 id="å®‰è£…telnetæœåŠ¡æˆ‘æœ¬åœ°å®‰è£…çš„æ²¡æœ‰åšè¿™æ­¥æ“ä½œ">å®‰è£…telnetæœåŠ¡ï¼ˆæˆ‘æœ¬åœ°å®‰è£…çš„æ²¡æœ‰åšè¿™æ­¥æ“ä½œï¼‰</h3>

<h4 id="å®‰è£…è½¯ä»¶">å®‰è£…è½¯ä»¶</h4>
<ol>
  <li>æ£€æŸ¥CentOS7.0æ˜¯å¦å·²ç»å®‰è£… telnet-server xinetd</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># rpm -qa telnet-server
# rpm -qa xinetd
</code></pre></div></div>

<ol>
  <li>å®‰è£…telnetã€xinetd</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># yum -y install telnet-server* telnet
# yum install xinetd
</code></pre></div></div>

<ol>
  <li>å°†telnetã€xinetdæœåŠ¡åŠ å…¥å¼€æœºè‡ªå¯åŠ¨</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl enable xinetd.service  ## systemctl  disable xinetd.service
systemctl enable telnet.socket  ## systemctl disable telnet.socket
</code></pre></div></div>

<ol>
  <li>å¯åŠ¨telnetã€xinetdä¸¤ä¸ªæœåŠ¡</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl start telnet.socket
systemctl start xinetd
</code></pre></div></div>

<ol>
  <li>å¼€å¯é˜²ç«å¢™ç«¯å£</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>firewall-cmd --zone=public --add-port=23/tcp --permanent
firewall-cmd --reload
firewall-cmd --list-ports
</code></pre></div></div>

<ol>
  <li>æµ‹è¯•telnetèƒ½å¦æ­£å¸¸ç™»å…¥ç³»ç»Ÿ</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>telnet 192.168.0.111
</code></pre></div></div>

<p>telnet 112.18.251.41</p>

<h3 id="æ›´æ–°openssl">æ›´æ–°openssl</h3>
<h4 id="æ£€æŸ¥å½“å‰opensslç‰ˆæœ¬">æ£€æŸ¥å½“å‰opensslç‰ˆæœ¬</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># openssl version
OpenSSL 1.0.2k-fipsÂ  26 Jan 2017
</code></pre></div></div>

<h4 id="å¤‡ä»½ç°åœ¨ç‰ˆæœ¬">å¤‡ä»½ç°åœ¨ç‰ˆæœ¬</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># mv /usr/bin/openssl /usr/bin/openssl_bak
# mv /usr/include/openssl /usr/include/openssl_bak
</code></pre></div></div>

<h4 id="ç¼–è¯‘å®‰è£…æ–°ç‰ˆæœ¬çš„openssl">ç¼–è¯‘å®‰è£…æ–°ç‰ˆæœ¬çš„openssl</h4>
<p>å°½é‡æ›´æ–°åˆ°æœ€æ–°ç‰ˆæœ¬ï¼ˆæœ€æ–°ç‰ˆæœ‰ä¸¤ä¸ªopenssl-1.1.1d.tar.gzã€openssl-1.0.2t.tar.gzï¼‰ï¼Œæˆ‘ä»¬å®‰è£…openssl-1.0.2t.tar.gz</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># tar xfz openssl-1.0.2t.tar.gz
# cd openssl-1.0.2t/
# ./config shared &amp;&amp; make &amp;&amp; make install
# echo $?  //æŸ¥çœ‹ä¸‹æœ€åçš„make installæ˜¯å¦æœ‰æŠ¥é”™ï¼Œ0è¡¨ç¤ºæ²¡æœ‰é—®é¢˜
0
# ln -s /usr/local/ssl/bin/openssl /usr/bin/openssl
# ln -s /usr/local/ssl/include/openssl /usr/include/openssl
## å‘½ä»¤è¡Œæ‰§è¡Œä¸‹é¢2ä¸ªå‘½ä»¤åŠ è½½æ–°é…ç½®
# echo "/usr/local/ssl/lib" &gt;&gt; /etc/ld.so.conf
# /sbin/ldconfig
</code></pre></div></div>

<p>æŸ¥çœ‹ç¡®è®¤ç‰ˆæœ¬</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># openssl version
OpenSSL 1.0.2t-fipsÂ  26 Jan 2017
</code></pre></div></div>

<h3 id="å¸è½½å½“å‰openssh">å¸è½½å½“å‰openssh</h3>
<h4 id="å¤‡ä»½å½“å‰openssh">å¤‡ä»½å½“å‰openssh</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># cp /etc/ssh /etc/ssh.old
# cp /etc/init.d/sshd /etc/init.d/sshd.old
</code></pre></div></div>

<h4 id="å¸è½½å½“å‰openssh-1">å¸è½½å½“å‰openssh</h4>

<h5 id="æŸ¥çœ‹å·²å®‰è£…çš„openssh">æŸ¥çœ‹å·²å®‰è£…çš„openssh</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># rpm -qa | grep openssh
</code></pre></div></div>

<h5 id="åˆ é™¤">åˆ é™¤</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># rpm -qa |grep openssh|xargs -i rpm -e --nodeps {}
</code></pre></div></div>

<h4 id="å®‰è£…æ–°ç‰ˆæœ¬openssh">å®‰è£…æ–°ç‰ˆæœ¬openssh</h4>

<h5 id="å®‰è£…ç›¸å…³ä¾èµ–åŒ…">å®‰è£…ç›¸å…³ä¾èµ–åŒ…</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># yum install -y gcc openssl-devel pam-devel rpm-build
</code></pre></div></div>

<h5 id="ä¸‹è½½å®‰è£…åŒ…">ä¸‹è½½å®‰è£…åŒ…</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://cloudflare.cdn.openbsd.org/pub/OpenBSD/OpenSSH/portable/openssh-7.9p1.tar.gz

</code></pre></div></div>

<h5 id="ç¼–è¯‘å®‰è£…">ç¼–è¯‘å®‰è£…</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>tar -zxvf openssh-7.9p1.tar.gz
cd openssh-7.9p1
./configure --prefix=/usr --sysconfdir=/etc/ssh --with-md5-passwords --with-pam --with-tcp-wrappers  --with-ssl-dir=/usr/local/ssl --without-hardening
rm -rf /etc/ssh
make &amp;&amp; make install
echo $?  //æŸ¥çœ‹ä¸‹æœ€åçš„make installæ˜¯å¦æœ‰æŠ¥é”™ï¼Œ0è¡¨ç¤ºæ²¡æœ‰é—®é¢˜

</code></pre></div></div>

<h5 id="å®‰è£…å®Œæˆæ‰§è¡Œé…ç½®">å®‰è£…å®Œæˆï¼Œæ‰§è¡Œé…ç½®</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cp contrib/redhat/sshd.init /etc/init.d/sshd
chkconfig --add sshd
chkconfig sshd on
chkconfig --list|grep sshd
sed -i "PermitRootLogin yes" /etc/ssh/sshd_config
systemctl restart sshd
</code></pre></div></div>

<h5 id="æŸ¥çœ‹ç‰ˆæœ¬">æŸ¥çœ‹ç‰ˆæœ¬</h5>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl status sshd
ssh -V
</code></pre></div></div>

<h4 id="ä¿®æ”¹é…ç½®æ–‡ä»¶">ä¿®æ”¹é…ç½®æ–‡ä»¶</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>useradd maihe
passwd maihe
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vi /etc/ssh/sshd_config

# Port 22
# PermitRootLogin yes

æ”¹ä¸º
Port 22323
PermitRootLogin no //ç¦æ­¢rootè¿œç¨‹sshç™»å½•
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>service sshd restart
</code></pre></div></div>

<p>æ³¨æ„ éœ€è¦å…³é—­selinuxï¼Œå¦åˆ™æˆ–æ— æ³•ç™»å½•(æ€»æ˜¯æç¤ºPermission denied, please try againé”™è¯¯)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// ä¸´æ—¶å…³é—­
# setenforce 0
// æ°¸ä¹…å…³é—­ï¼Œä¿®æ”¹ selinux é…ç½®æ–‡ä»¶å°†SELINUX=enforcingæ”¹ä¸ºSELINUX=disabledï¼Œä¿å­˜åé€€å‡º
# vi /etc/selinux/config
SELINUX=disabled
</code></pre></div></div>
:ET