I"ı<p>linuxæœåŠ¡å™¨æ¶è®¾Nginx</p>

<h3 id="yumå®‰è£…nginxæœåŠ¡">yumå®‰è£…NginxæœåŠ¡</h3>

<ol>
  <li>æ·»åŠ æºï¼šé»˜è®¤æƒ…å†µCentos7ä¸­æ— Nginxçš„æºï¼Œä½†æ˜¯Nginxå®˜ç½‘æä¾›äº†Centosçš„æºåœ°å€ã€‚å› æ­¤å¯ä»¥å¦‚ä¸‹æ‰§è¡Œå‘½ä»¤æ·»åŠ æºï¼š</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo rpm -Uvh http://nginx.org/packages/centos/7/noarch/RPMS/nginx-release-centos-7-0.el7.ngx.noarch.rpm
</code></pre></div></div>

<ol>
  <li>å®‰è£…Nginx</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install -y nginx
</code></pre></div></div>

<ol>
  <li>å¯åŠ¨Nginxå¹¶è®¾ç½®å¼€æœºè‡ªåŠ¨è¿è¡Œ</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo systemctl start nginx.service
sudo systemctl enable nginx.service
</code></pre></div></div>

<ol>
  <li>é…ç½®Nginx</li>
</ol>

<p>Nginxå…¨å±€é…ç½® /etc/nginx/nginx.conf
è‡ªå®šä¹‰Nginxç«™ç‚¹é…ç½®æ–‡ä»¶å­˜æ”¾ç›®å½• /etc/nginx/conf.d/</p>

<p>ç½‘ç«™æ–‡ä»¶å­˜æ”¾é»˜è®¤ç›®å½• /usr/share/nginx/html
ç½‘ç«™é»˜è®¤ç«™ç‚¹é…ç½® /etc/nginx/conf.d/default.conf</p>

<h3 id="æºç å®‰è£…nginxæœåŠ¡">æºç å®‰è£…NginxæœåŠ¡</h3>

<h4 id="å®‰è£…æ‰€éœ€ç¯å¢ƒ">å®‰è£…æ‰€éœ€ç¯å¢ƒ</h4>
<h5 id="ä¸€-gcc-å®‰è£…">ä¸€. gcc å®‰è£…</h5>
<p>å®‰è£… nginx éœ€è¦å…ˆå°†å®˜ç½‘ä¸‹è½½çš„æºç è¿›è¡Œç¼–è¯‘ï¼Œç¼–è¯‘ä¾èµ– gcc ç¯å¢ƒï¼Œå¦‚æœæ²¡æœ‰ gcc ç¯å¢ƒï¼Œåˆ™éœ€è¦å®‰è£…ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install gcc-c++
</code></pre></div></div>

<h5 id="äºŒ-pcre-pcre-devel-å®‰è£…">äºŒ. PCRE pcre-devel å®‰è£…</h5>
<p>PCRE(Perl Compatible Regular Expressions) æ˜¯ä¸€ä¸ªPerlåº“ï¼ŒåŒ…æ‹¬ perl å…¼å®¹çš„æ­£åˆ™è¡¨è¾¾å¼åº“ã€‚nginx çš„ http æ¨¡å—ä½¿ç”¨ pcre æ¥è§£ææ­£åˆ™è¡¨è¾¾å¼ï¼Œæ‰€ä»¥éœ€è¦åœ¨ linux ä¸Šå®‰è£… pcre åº“ï¼Œpcre-devel æ˜¯ä½¿ç”¨ pcre å¼€å‘çš„ä¸€ä¸ªäºŒæ¬¡å¼€å‘åº“ã€‚nginxä¹Ÿéœ€è¦æ­¤åº“ã€‚å‘½ä»¤ï¼š</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install -y pcre pcre-devel
</code></pre></div></div>

<h5 id="ä¸‰-zlib-å®‰è£…">ä¸‰. zlib å®‰è£…</h5>
<p>zlib åº“æä¾›äº†å¾ˆå¤šç§å‹ç¼©å’Œè§£å‹ç¼©çš„æ–¹å¼ï¼Œ nginx ä½¿ç”¨ zlib å¯¹ http åŒ…çš„å†…å®¹è¿›è¡Œ gzip ï¼Œæ‰€ä»¥éœ€è¦åœ¨ Centos ä¸Šå®‰è£… zlib åº“ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install -y zlib zlib-devel
</code></pre></div></div>

<h5 id="å››-openssl-å®‰è£…">å››. OpenSSL å®‰è£…</h5>
<p>OpenSSL æ˜¯ä¸€ä¸ªå¼ºå¤§çš„å®‰å…¨å¥—æ¥å­—å±‚å¯†ç åº“ï¼Œå›Šæ‹¬ä¸»è¦çš„å¯†ç ç®—æ³•ã€å¸¸ç”¨çš„å¯†é’¥å’Œè¯ä¹¦å°è£…ç®¡ç†åŠŸèƒ½åŠ SSL åè®®ï¼Œå¹¶æä¾›ä¸°å¯Œçš„åº”ç”¨ç¨‹åºä¾›æµ‹è¯•æˆ–å…¶å®ƒç›®çš„ä½¿ç”¨ã€‚</p>

<p>nginx ä¸ä»…æ”¯æŒ http åè®®ï¼Œè¿˜æ”¯æŒ httpsï¼ˆå³åœ¨sslåè®®ä¸Šä¼ è¾“httpï¼‰ï¼Œæ‰€ä»¥éœ€è¦åœ¨ Centos å®‰è£… OpenSSL åº“ã€‚</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum install -y openssl openssl-devel
</code></pre></div></div>

<h4 id="å®˜ç½‘ä¸‹è½½">å®˜ç½‘ä¸‹è½½</h4>

<p>ç›´æ¥ä¸‹è½½.tar.gzå®‰è£…åŒ…ï¼Œåœ°å€ï¼šhttps://nginx.org/en/download.html</p>

<p>Nginxå®˜ç½‘æä¾›äº†ä¸‰ä¸ªç±»å‹çš„ç‰ˆæœ¬,</p>

<p>Mainline versionï¼šMainline æ˜¯ Nginx ç›®å‰ä¸»åŠ›åœ¨åšçš„ç‰ˆæœ¬ï¼Œå¯ä»¥è¯´æ˜¯å¼€å‘ç‰ˆ</p>

<p>Stable versionï¼šæœ€æ–°ç¨³å®šç‰ˆï¼Œç”Ÿäº§ç¯å¢ƒä¸Šå»ºè®®ä½¿ç”¨çš„ç‰ˆæœ¬</p>

<p>Legacy versionsï¼šé—ç•™çš„è€ç‰ˆæœ¬çš„ç¨³å®šç‰ˆ</p>

<h4 id="ç¼–è¯‘å®‰è£…">ç¼–è¯‘å®‰è£…</h4>
<p>tar -zxvf nginx-1.14.2.tar.gz
cd nginx-1.14.2
./configure
make &amp;&amp; make install</p>

<h3 id="nginxæœåŠ¡å‘½ä»¤">nginxæœåŠ¡å‘½ä»¤</h3>

<h4 id="nginxå¯åŠ¨">Nginxå¯åŠ¨</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nginx
</code></pre></div></div>

<h4 id="nginxé‡å¯">Nginxé‡å¯</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nginx -s reload
</code></pre></div></div>

<h4 id="nginxæ£€æŸ¥é…ç½®æ–‡ä»¶">Nginxæ£€æŸ¥é…ç½®æ–‡ä»¶</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nginx -t
</code></pre></div></div>
:ET