I"<p>Linuxç›‘æµ‹Tomcatè¿è¡Œæƒ…å†µ</p>

<p>ç›´æ¥ä¸Šshellä»£ç ï¼Œæ–°å»ºshellæ–‡ä»¶tomcatMonitor.shï¼Œå°†ä»¥ä¸‹å†…å®¹åŠ å…¥å…¶ä¸­ï¼Œè®¾ç½®å®šæ—¶ä»»åŠ¡æ‰§è¡Œæ­¤shellå³å¯</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>

<span class="c"># func:è‡ªåŠ¨ç›‘æ§tomcatå¹¶ä¸”åœ¨å¼‚å¸¸æ—¶æ‰§è¡Œé‡å¯æ“ä½œ</span>


<span class="c"># è·å–tomcatè¿›ç¨‹ID</span>
<span class="nv">TomcatID</span><span class="o">=</span><span class="si">$(</span>ps <span class="nt">-ef</span> |grep tomcat |grep <span class="nt">-w</span> <span class="s1">'tomcat/server'</span>|grep <span class="nt">-v</span> <span class="s1">'grep'</span>|awk <span class="s1">'{print $2}'</span><span class="si">)</span>

<span class="c"># tomcatå¯åŠ¨ç¨‹åº</span>
<span class="nv">StartTomcat</span><span class="o">=</span>/usr/local/tomcat/server/bin/startup.sh

<span class="c"># å®šä¹‰è¦ç›‘æ§çš„é¡µé¢åœ°å€ </span>
<span class="nv">WebUrl</span><span class="o">=</span>http://localhost:8082/index.jsp


<span class="c"># æ—¥å¿—è¾“å‡º</span>
<span class="nv">GetPageInfo</span><span class="o">=</span>/data/wwwlogs/GetPageInfo.log
<span class="nv">TomcatMonitorLog</span><span class="o">=</span>/data/wwwlogs/TomcatMonitor.log

Monitor<span class="o">(){</span>
	<span class="nb">echo</span> <span class="s2">"[info]å¼€å§‹ç›‘æ§tomcat...[</span><span class="si">$(</span><span class="nb">date</span> +<span class="s1">'%F %H:%M:%S'</span><span class="si">)</span><span class="s2">]"</span>
	<span class="k">if</span> <span class="o">[</span> <span class="nv">$TomcatID</span> <span class="o">]</span> <span class="p">;</span><span class="k">then</span> <span class="c"># è¿™é‡Œåˆ¤æ–­TOMCATè¿›ç¨‹æ˜¯å¦å­˜åœ¨</span>
		<span class="nb">echo</span> <span class="s2">"[info]å½“å‰tomcatè¿›ç¨‹IDä¸º:</span><span class="nv">$TomcatID</span><span class="s2">,ç»§ç»­æ£€æµ‹é¡µé¢..."</span>
		<span class="c"># æ£€æµ‹æ˜¯å¦å¯åŠ¨æˆåŠŸ(æˆåŠŸçš„è¯é¡µé¢ä¼šè¿”å›çŠ¶æ€"200")</span>
		<span class="nv">TomcatServiceCode</span><span class="o">=</span><span class="si">$(</span>curl <span class="nt">-s</span> <span class="nt">-o</span> <span class="nv">$GetPageInfo</span> <span class="nt">-m</span> 10 <span class="nt">--connect-timeout</span> 10 <span class="nv">$WebUrl</span> <span class="nt">-w</span> %<span class="o">{</span>http_code<span class="o">}</span><span class="si">)</span>
		<span class="k">if</span> <span class="o">[</span> <span class="nv">$TomcatServiceCode</span> <span class="nt">-eq</span> 200 <span class="o">]</span> <span class="p">;</span><span class="k">then
			</span><span class="nb">echo</span> <span class="s2">"[info]é¡µé¢è¿”å›ç ä¸º</span><span class="nv">$TomcatServiceCode</span><span class="s2">,tomcatå¯åŠ¨æˆåŠŸ,æµ‹è¯•é¡µé¢æ­£å¸¸......"</span>
		<span class="k">else
			</span><span class="nb">echo</span> <span class="s2">"[error]tomcaté¡µé¢å‡ºé”™,è¯·æ³¨æ„......çŠ¶æ€ç ä¸º</span><span class="nv">$TomcatServiceCode</span><span class="s2">,é”™è¯¯æ—¥å¿—å·²è¾“å‡ºåˆ°</span><span class="nv">$GetPageInfo</span><span class="s2">"</span>
			<span class="nb">echo</span> <span class="s2">"[error]é¡µé¢è®¿é—®å‡ºé”™,å¼€å§‹é‡å¯tomcat"</span>
			<span class="nb">kill</span> <span class="nt">-9</span> <span class="nv">$TomcatID</span>  <span class="c"># æ€æ‰åŸtomcatè¿›ç¨‹</span>
			<span class="nb">sleep </span>3
			<span class="nv">$StartTomcat</span>
		<span class="k">fi
	else
		</span><span class="nb">echo</span> <span class="s2">"[error]tomcatè¿›ç¨‹ä¸å­˜åœ¨!tomcatå¼€å§‹è‡ªåŠ¨é‡å¯..."</span>
		<span class="nb">echo</span> <span class="s2">"[info]</span><span class="nv">$StartTomcat</span><span class="s2">,è¯·ç¨å€™......"</span>
		<span class="nv">$StartTomcat</span>
	<span class="k">fi
	</span><span class="nb">echo</span> <span class="s2">"------------------------------"</span>
<span class="o">}</span>
Monitor&gt;&gt;<span class="nv">$TomcatMonitorLog</span>

</code></pre></div></div>
:ET